{
  "name": "roll",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun build --minify src/index.ts --watch --outfile ./dist/js/bundle.js",
    "docs": "documentation build src/** -f html -o docs --shallow"
  },
  "devDependencies": {
    "documentation": "^14.0.3"
  },
  "dependencies": {
    "jsdom": "^26.1.0"
  }
}
